.containerBox{
	position:relative; width:1200px; height:390px; border:1px solid #ccc; margin:0 auto;
	.leftBox{
		position:absolute;left:20px;top:90px; width:390px; height:100px;
		h2{
			font-size:30px; line-height:50px;
		}
		p{
			span{
				&:nth-child(1){
				 	line-height:30px; font-size:16px; color:#333;
				}
				&:nth-child(2){
				 	line-height:30px; font-size:16px; color:#036eb8;
				}
			}
			&:after{
				content:'';display:block; width:40%; border-bottom:3px solid #036eb8; bottom:10px; left:0; position:absolute;
			}
			&:before{
				content:'';display:block; width:40%; border-bottom:3px solid #333; bottom:10px; left:40%; position:absolute;
			}
		}
	}
	.upload{
		position:absolute;left:20px;top:200px; width:500px; line-height:25px; font-size:14px;
	}
	.chaxun{
		position:absolute;right:20px;top:20px;
	}
}