@import url('./public.less');
.reset_css();


.containerBox{
	width:1200px;  margin:0 auto;
}

// banner
#slide_5{position:relative;overflow:hidden;width:100%;height:410px;box-shadow:0 1px 3px rgba(0,0,0,0.3);;}
#slide_5 .content{overflow:hidden;width:100%;height:100%;}
#slide_5 .content ul li{width:100%;height:410px; list-style: none;}
#slide_5 .content ul li a{overflow:hidden;display:block;width:100%;height:100%;text-indent:-9999px;}
#slide_5 .tag{position:absolute;left:0;bottom:0;width:100%;font-size:0;letter-spacing:-8px;text-align:center;}
#slide_5 .tag ul{height:10px;padding:10px 10px;}
#slide_5 .tag li{display:inline-block;*zoom:1;*display:inline;overflow:hidden;width:40px;height:10px;margin:0 3px;font-size:0;line-height:0;letter-spacing:normal;background-color:#000;opacity:0.6;filter:alpha(opacity=50);cursor:pointer;}
#slide_5 .tag li.current{background-color:#f00;}
#slide_5 .btn a{position:absolute;left:50%;top:50%;width:40px;height:60px;margin-top:-50px;background:#000 url(images/slide_arrow7.png) no-repeat -187px center;opacity:0.3;filter:alpha(opacity=30);-webkit-transition:all .3s linear;transition:all .3s linear;cursor:pointer;outline:none;}
#slide_5 .btn a:hover{opacity:0.5;filter:alpha(opacity=50);}
#slide_5 .btn .btnPrev{margin-left:-490px;}
#slide_5 .btn .btnNext{margin-left:490px;background-position:-68px center;}
#slide_5 .pos{display:none;}



.radioBox{
	.wh(800px,80px);.border();.boxsize();padding:0 30px;
	background: url('../images/playerBg.png');
	.play-control{
		.wh(165px,100%);line-height: 80px; 
		i{
			display: inline-block;.cur;.ft(22px);.mr(30px); color: #fff;
		}
	}
}